# BeacmcAuth-v2

./: pom.xml
api/: pom.xml
api/src/main/java/com/beacmc/beacmcauth/api/: BeacmcAuth.java  ProtectedPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/auth/: AuthManager.java
api/src/main/java/com/beacmc/beacmcauth/api/command/: CommandManager.java  CommandSender.java
api/src/main/java/com/beacmc/beacmcauth/api/command/executor/: CommandExecutor.java
api/src/main/java/com/beacmc/beacmcauth/api/config/: Config.java  DatabaseSettings.java  DiscordConfig.java  TelegramConfig.java
api/src/main/java/com/beacmc/beacmcauth/api/config/loader/: ConfigLoader.java  ConfigValue.java
api/src/main/java/com/beacmc/beacmcauth/api/database/: Database.java  DatabaseType.java
api/src/main/java/com/beacmc/beacmcauth/api/database/dao/: ProtectedPlayerDao.java
api/src/main/java/com/beacmc/beacmcauth/api/hook/: Hook.java
api/src/main/java/com/beacmc/beacmcauth/api/logger/: ServerLogger.java
api/src/main/java/com/beacmc/beacmcauth/api/message/: Message.java  MessageProvider.java
api/src/main/java/com/beacmc/beacmcauth/api/player/: ServerPlayer.java
api/src/main/java/com/beacmc/beacmcauth/api/scheduler/: TaskScheduler.java
api/src/main/java/com/beacmc/beacmcauth/api/server/: Proxy.java  ProxyType.java  Server.java
api/src/main/java/com/beacmc/beacmcauth/api/social/: LinkProvider.java  SocialProvider.java
bungeecord/: pom.xml
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/: BungeeBeacmcAuth.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/logger/: BungeeServerLogger.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/message/: BungeeMessage.java  BungeeMessageProvider.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/player/: BungeeServerPlayer.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/scheduler/: BungeeScheduler.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/server/: BungeeProxy.java  BungeeServer.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/server/command/: AuthCommand.java  ChangepasswordCommand.java  LinkCommand.java  LoginCommand.java  RegisterCommand.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/server/command/sender/: BungeeCommandSender.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/server/listener/: AuthListener.java
bungeecord/src/main/java/com/beacmc/beacmcauth/bungeecord/util/: Color.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/com/beacmc/beacmcauth/core/: BaseBeacmcAuth.java
core/src/main/java/com/beacmc/beacmcauth/core/auth/: BaseAuthManager.java
core/src/main/java/com/beacmc/beacmcauth/core/command/: BaseCommandManager.java
core/src/main/java/com/beacmc/beacmcauth/core/command/executor/: AuthCommandExecutor.java  ChangepasswordCommandExecutor.java  LinkCommandExecutor.java  LoginCommandExecutor.java  RegisterCommandExecutor.java
core/src/main/java/com/beacmc/beacmcauth/core/config/: BaseConfig.java  BaseDatabaseSettings.java  BaseDiscordConfig.java  BaseTelegramConfig.java
core/src/main/java/com/beacmc/beacmcauth/core/config/loader/: BaseConfigLoader.java
core/src/main/java/com/beacmc/beacmcauth/core/database/: BaseDatabase.java
core/src/main/java/com/beacmc/beacmcauth/core/database/dao/: BaseProtectPlayerDao.java
core/src/main/java/com/beacmc/beacmcauth/core/social/discord/: DiscordProvider.java
core/src/main/java/com/beacmc/beacmcauth/core/social/discord/command/: AccountsCommand.java  LinkCommand.java
core/src/main/java/com/beacmc/beacmcauth/core/social/discord/link/: DiscordLinkProvider.java
core/src/main/java/com/beacmc/beacmcauth/core/social/discord/listener/: AccountListener.java  ConfirmationListener.java
core/src/main/java/com/beacmc/beacmcauth/core/social/telegram/: TelegramProvider.java
core/src/main/java/com/beacmc/beacmcauth/core/social/telegram/command/: AccountsCommand.java  LinkCommand.java
core/src/main/java/com/beacmc/beacmcauth/core/social/telegram/link/: TelegramLinkProvider.java
core/src/main/java/com/beacmc/beacmcauth/core/social/telegram/listener/: AccountListener.java  ConfirmationListener.java
core/src/main/java/com/beacmc/beacmcauth/core/util/: CodeGenerator.java
core/src/main/java/com/beacmc/beacmcauth/core/util/runnable/: DiscordRunnable.java  LoginRunnable.java  RegisterRunnable.java  TelegramRunnable.java
core/src/main/resources/: discord.yml  telegram.yml
velocity/: pom.xml
velocity/src/main/java/com/beacmc/beacmcauth/velocity/: VelocityBeacmcAuth.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/logger/: VelocityServerLogger.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/message/: VelocityMessage.java  VelocityMessageProvider.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/player/: VelocityServerPlayer.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/scheduler/: VelocityScheduler.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/server/: VelocityProxy.java  VelocityServer.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/server/command/: AuthCommand.java  ChangepasswordCommand.java  LinkCommand.java  LoginCommand.java  RegisterCommand.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/server/command/sender/: VelocityCommandSender.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/server/listener/: AuthListener.java
velocity/src/main/java/com/beacmc/beacmcauth/velocity/util/: Color.java
